<!DOCTYPE html>
<html lang="zxx">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style>
        /* Sidebar */
        #sidebar {
            width: 250px;
            flex: 0 0 300px;
        }
        @media (max-width: 767.98px) {
            #sidebar {
                position: absolute;
                width: 100%;
                height: auto;
                display: none;
            }
            #sidebar.show {
                display: block;
            }
            #sidebarToggle {
                display: block;
            }
        }

        /* Search Form */
        .search-form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px; /* Added margin for spacing */
        }
        .search-input-group {
            display: flex;
            width: 100%;
        }
        .search-input-group input {
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            padding: 10px 20px;
            font-size: 1.2em;
        }
        .search-input-group button {
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            padding: 10px 20px;
            font-size: 1.2em;
        }

        /* Dropdown */
        #categoryDropdown {
            width: 100%; /* Full width */
            padding: 10px 20px; /* Padding */
            font-size: 1.2em; /* Font size */
            border-radius: 20px; /* Border radius */
            border: 1px solid #ced4da; /* Border color */
            background-color: #fff; /* Background color */
            color: #495057; /* Text color */
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; /* Transition effects */
        }
        #categoryDropdown:focus {
            border-color: #80bdff; /* Focus border color */
            outline: 0; /* Remove outline */
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25); /* Focus box shadow */
        }
    </style>

    <!-- Title -->
    <title>Lotlite Technology - IT solutions & Services || Contact Us</title>
    <!-- Favicon Icon -->
    <link rel="shortcut icon" href="/static/images/favicon.png" type="image/x-icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    
    <!-- External CSS -->
    <link rel="stylesheet" href="/static/css/flaticon.min.css">
    <link rel="stylesheet" href="/static/css/fontawesome-5.14.0.min.css">
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/magnific-popup.min.css">
    <link rel="stylesheet" href="/static/css/nice-select.min.css">
    <link rel="stylesheet" href="/static/css/animate.min.css">
    <link rel="stylesheet" href="/static/css/slick.min.css">
    <link rel="stylesheet" href="/static/css/style.css">
    
</head>
<body>
    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"><div class="custom-loader"></div></div>

        <!-- Main Header -->
        {% include "header.html" %}  
        
        <div class="d-flex">
            <!-- Sidebar -->
            <div class="bg-white text-white p-3" id="sidebar">
                <h2>Sidebar Title</h2>
                <!-- Search Form -->
                <form id="searchForm" class="mb-3 search-form">
                    <div class="input-group search-input-group">
                        <input id="searchInput" type="text" class="form-control" placeholder="Search...">
                        <div class="input-group-append">
                            <button class="btn btn-light" type="submit">Search</button>
                        </div>
                    </div>
                </form>

                <!-- Dropdown -->
                <div class="dropdown mt-3 mb-3">
                    <select id="categoryDropdown" class="form-control">
                        <option value="">Top Courses</option>
                        <option value="web development" style="color: black;">Web Development</option>
                        <option value="data science">Data Science</option>
                        <option value="UI/UX">Design UI/UX</option>
                        <option value="marketing">Marketing</option>
                    </select>
                </div>
            </div>

            <!-- Content -->
            <div class="flex-grow-1 p-3" id="content">
                <h1 style="font-size: 42px;">Courses</h1>
                <div id="noCoursesFound" style="display: none;">
                   <h3 class="text-center" style="color: red;"> No courses found.</h3>
                </div>
                <div class="row card-container" id="card-container">
                    {% for c in courses %}
                    <div class="card m-2 p-0 course-card" style="width: 23rem;">
                        <img src="{{c.image.url}}" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">{{c.title}}</h5>
                            <p class="card-text">{{c.description|truncatechars:30}}</p>
                            <a href="{% url 'course_details' c.id %}" class="theme-btn" style="padding: 8px 16px; border-radius: 8px;">Enroll Now</a>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>

        <!-- Footer -->
        {% include "footer.html" %} 
        
        <!-- Scroll Top Button -->
        <button class="scroll-top scroll-to-target" data-target="html"><span class="fas fa-angle-double-up"></span></button>

    </div>
    <!-- End Page Wrapper -->

    <!-- Jquery -->
    <script src="/static/js/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap -->
    <script src="/static/js/bootstrap.min.js"></script>
    <!-- Appear Js -->
    <script src="/static/js/appear.min.js"></script>
    <!-- Slick -->
    <script src="/static/js/slick.min.js"></script>
    <!-- Magnific Popup -->
    <script src="/static/js/jquery.magnific-popup.min.js"></script>
    <!-- Nice Select -->
    <script src="/static/js/jquery.nice-select.min.js"></script>
    <!-- Image Loader -->
    <script src="/static/js/imagesloaded.pkgd.min.js"></script>
    <!-- Circle Progress -->
    <script src="/static/js/circle-progress.min.js"></script>
    <!-- Isotope -->
    <script src="/static/js/isotope.pkgd.min.js"></script>
    <!-- WOW Animation -->
    <script src="/static/js/wow.min.js"></script>
    <!-- Custom Script -->
    <script src="/static/js/script.js"></script>
    
    <!-- For Contact Form -->
    <script src="/static/js/jquery.ajaxchimp.min.js"></script>
    <script src="/static/js/form-validator.min.js"></script>
    <script src="/static/js/contact-form-script.js"></script>
    <script>
        // JavaScript for Search Form
        document.getElementById('searchForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent the form from submitting
            
            let searchTerm = document.getElementById('searchInput').value.trim().toLowerCase();
            let selectedCategory = document.getElementById('categoryDropdown').value.toLowerCase();
            let courses = document.querySelectorAll('.course-card');
            let found = false;
            
            courses.forEach(function(course) {
                let title = course.querySelector('.card-title').textContent.trim().toLowerCase();
                
                if ((title.includes(searchTerm) || searchTerm === '') && (selectedCategory === '' || title.includes(selectedCategory))) {
                    course.style.display = '';
                    found = true;
                } else {
                    course.style.display = 'none';
                }
            });
        
            let noCoursesFoundMessage = document.getElementById('noCoursesFound');
            if (!found) {
                noCoursesFoundMessage.style.display = 'block';
            } else {
                noCoursesFoundMessage.style.display = 'none';
            }
        });
    
        // JavaScript for Dropdown Change
        document.getElementById('categoryDropdown').addEventListener('change', function(event) {
            let searchTerm = document.getElementById('searchInput').value.trim().toLowerCase();
            let selectedCategory = this.value.toLowerCase();
            let courses = document.querySelectorAll('.course-card');
            let found = false;
            
            courses.forEach(function(course) {
                let title = course.querySelector('.card-title').textContent.trim().toLowerCase();
                
                if ((title.includes(searchTerm) || searchTerm === '') && (selectedCategory === '' || title.includes(selectedCategory))) {
                    course.style.display = '';
                    found = true;
                } else {
                    course.style.display = 'none';
                }
            });
        
            let noCoursesFoundMessage = document.getElementById('noCoursesFound');
            if (!found) {
                noCoursesFoundMessage.style.display = 'block';
            } else {
                noCoursesFoundMessage.style.display = 'none';
            }
        });
    </script>
    
</body>
</html>